
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/flash.ico">

    <title>Power Monitoring System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-flash"></span> Power Monitoring System</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" ><span class="glyphicon glyphicon-cog"></span> Realtime Monitoring</a></li>
            <li><a href="lazy.html" ><span class="glyphicon glyphicon-cog"></span> Overall Asynchronous Monitoring</a></li>
            <li><a href="#" data-toggle="modal" data-target="#emailModal"><span class="glyphicon glyphicon-cog"></span> Email Notification Setting</a></li>
            <li><a href="#" data-toggle="modal" data-target="#helpModal"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
          </ul>
		  <!--
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
		  -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div id="alertBox"></div>
      <div class="row">
       
        <div class="main">
          <!-- <h1 class="page-header">Voltage Sag Logs</h1> -->

          <div class="row placeholders">
            <div id="chart2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
          </div>
<!-- 
          <div class="row placeholders">
            <div id="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
          </div> -->
    <!-- Modal Zone
    ========================================================== -->
    <!--Email Setting Modal-->
    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="emailModalLabel"><span class="glyphicon glyphicon-cog"></span> Email Notification Setting</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="formSetting" class="form-horizontal" role="form">
                                <div id="wrapEmail" class="form-group">
                                    <!--<span class="input-group-addon">-->
                                        <!--<input id="chkEnabled" type="checkbox" checked="checked" title="Enable email notification">-->
                                    <!--</span>-->
                                    <label for="txtEmail" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" autocomplete="off" id="txtEmail"
                                               data-provide="typeahead" data-validation="required email">
                                    </div>
                                    <!--<span class="input-group-btn">-->
                                        <!--<button class="btn btn-primary disabled" id="btnLoad" type="button">Load&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>-->
                                    <!--</span>-->
                                </div><!-- /input-group -->
                                <div id="wrapTotalSag" class="form-group">
                                    <!--<span class="input-group-addon">Total Sag&nbsp;&nbsp;&nbsp;</span>-->
                                    <label for="txtTotalSag" class="col-sm-3 control-label">Total Sag</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="txtTotalSag" class="form-control" data-validation="required number" data-validation-allowing="positive">
                                    </div>
                                    <!--<span class="input-group-addon">times&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                                </div>
                                <div id="wrapPerSecond" class="form-group">
                                    <!--<span class="input-group-addon">Per Second</span>-->
                                    <label for="txtPerSecond" class="col-sm-3 control-label">Per Second</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="txtPerSecond" class="form-control" data-validation="required number" data-validation-allowing="positive">
                                    </div>
                                    <!--<span class="input-group-addon">seconds</span>-->
                                </div>
                                <div id="wrapEnabled" class="form-group">
                                    <!--<span class="input-group-addon">Per Second</span>-->
                                    <label for="txtPerSecond" class="col-sm-3 control-label"></label>
                                    <div class="col-sm-9">
                                        <label>
                                            <input id="chkEnabled" type="checkbox" checked="checked">
                                            Enable email notification
                                        </label>
                                    </div>
                                    <!--<span class="input-group-addon">seconds</span>-->
                                </div>
                            </form>
                        </div><!-- /.col-lg-6 -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-loading-text="Saving..." class="btn btn-primary" id="btnSaveChange">Save changes</button>
                    <button type="button" class="btn btn-warning" id="btnReset">Reset</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Help Modal-->
    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="helpModalLabel"><span class="glyphicon glyphicon-question-sign"></span> Help</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/highstock/highstock.src.js"></script>
	<script src="js/highstock/modules/data.src.js"></script>
	<script src="js/highstock/modules/exporting.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.js"></script>
    <script src="js/form-validator/jquery.form-validator.js"></script>
	<!-- <script src="js/app/chart.js"></script> -->
    <script src="js/app/chart2.js"></script>
	<script src="js/app/setting.js"></script>
  </body>
</html>
